INFLUXDB_URL='http://influxdb:8086'
INFLUXDB_HOST='http://localhost:8086'
INFLUXDB_USERNAME=influxdb_user
INFLUXDB_PASSWORD='XXXXXXXXXXXXXX'
INFLUXDB_ORG=powerview
INFLUXDB_BUCKET=powerview
INFLUXDB_ADMIN_TOKEN='XXXXXXXXXXXXXX'

GRAFANA_USERNAME='admin'
GRAFANA_PASSWORD='XXXXXXXXXXXXXX'
GRAFANA_URL='http://localhost:8088'