INFLUXDB_URL='http://influxdb:8086'
INFLUXDB_HOST='http://localhost:8086'
INFLUXDB_USERNAME=influxdb_user
INFLUXDB_PASSWORD='XXXXXXXXXXXXXX'
INFLUXDB_ORG=powerview
INFLUXDB_BUCKET=powerview
INFLUXDB_ADMIN_TOKEN='XXXXXXXXXXXXXX'

GRAFANA_USERNAME='admin'
GRAFANA_PASSWORD='XXXXXXXXXXXXXX'
GRAFANA_URL='http://localhost:8088'
# Optionnel : si tu utilises un token API Grafana au lieu du login/mot de passe,
# définis GRAFANA_API_TOKEN et laisse éventuellement GRAFANA_USERNAME/GRAFANA_PASSWORD vides.
# GRAFANA_API_TOKEN='grafana_api_token_ici'
