INFLUXDB_URL=https://influxdb:8181
INFLUX_HOST=http://0.0.0.0:8181
INFLUXDB_ADMIN_TOKEN=xxxxxxxxxxx
SESSION_SECRET_KEY=xxxxxxxxxxxxxxx

GRAFANA_PASSWORD=xxxxxxxxxxxx
GRAFANA_URL=http://xxxxxxxxxxx:8088
