INFLUXDB_URL='http://influxdb:8086'
INFLUXDB_HOST='http://localhost:8086'
INFLUXDB_USERNAME=influxdb_user
INFLUXDB_PASSWORD='XXXXXXXXXXXXXX'
INFLUXDB_ORG=powerview
INFLUXDB_BUCKET=powerview
INFLUXDB_ADMIN_TOKEN='XXXXXXXXXXXXXX'

# Authentification Grafana
# Mode recommandé : token API (service account Admin)
GRAFANA_URL='http://localhost:8088'
# GRAFANA_API_TOKEN='grafana_api_token_ici'

# Ancien mode (login/mot de passe admin Grafana) – à éviter si possible
# GRAFANA_USERNAME='admin'
# GRAFANA_PASSWORD='XXXXXXXXXXXXXX'
