INFLUXDB_URL='http://influxdb:8086'
INFLUXDB_HOST='http://localhost:8086'
INFLUXDB_USERNAME=influxdb_user
INFLUXDB_PASSWORD='XXXXXXXXXXXXXX'
INFLUXDB_ORG=powerview
INFLUXDB_BUCKET=powerview
INFLUXDB_ADMIN_TOKEN='XXXXXXXXXXXXXX'

# Authentification Grafana
# Mode par défaut : login/mot de passe admin Grafana
GRAFANA_URL='http://localhost:8088'
GRAFANA_USERNAME='admin'
GRAFANA_PASSWORD='XXXXXXXXXXXXXX'

# Mode avancé (optionnel) : token API Grafana (service account Admin)
# Si défini, il pourra être utilisé pour certains appels API (permissions, etc.),
# mais la création de team/dossier reste plus fiable avec login/mot de passe.
# GRAFANA_API_TOKEN='grafana_api_token_ici'
